# emails-service

./: README.md  db commands.txt
email-app/: angular.json  package-lock.json  package.json
email-app-api/: .gitignore  EmailAppDbOptions.cs  Program.cs  Roles.cs  Startup.cs  appsettings.json  email-app-api.csproj  email-app-api.sln
email-app-api/Controllers/: ExecutedTasksController.cs  TasksController.cs  UsersController.cs
email-app-api/Core/: CustomHttpRequestMessage.cs  Roles.cs
email-app-api/Models/: ExecutedTask.cs  ExecutedTaskEntity.cs  HttpRequestMessageData.cs  LoginRequest.cs  LoginResponse.cs  Task.cs  TaskEntity.cs  User.cs  UserEntity.cs
email-app-api/Properties/: launchSettings.json
email-app-api/Services/: ApiEmailHostedService.cs  ApiEmailService.cs  ExecutedTasksService.cs  Mapper.cs  TaskService.cs  TimedHostedService.cs  UserService.cs
email-app/src/: auth.guard.ts
email-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
email-app/src/app/executed-tasks/: executed-tasks.component.html  executed-tasks.component.ts
email-app/src/app/guards/: auth.guard.ts
email-app/src/app/login/: login.component.html  login.component.ts
email-app/src/app/login-dialog/: login-dialog.component.ts
email-app/src/app/navbar/: navbar.component.html  navbar.component.ts
email-app/src/app/task/: task.component.css  task.component.html  task.component.ts
email-app/src/app/task-dialog/: task-dialog.component.ts
email-app/src/app/tasks/: tasks.component.css  (+2 more)
email-app/src/core/: Roles.ts
email-app/src/environments/: environment.ts
email-app/src/services/: executed-tasks.service.ts  login.service.ts  task.service.ts  user.service.ts
(+4 files in other folders)
